package com.base.rs2.content.skill.summoning;

public enum Pouch {
	SPIRIT_WOLF(91184, 12047, 12158, 7, 2859, 1, 5),
	SPIRIT_DREADFOWL(91192, 12043, 12158, 8, 2138, 8, 9),
	SPIRIT_SPIDER(91200, 12059, 12158, 8, 6291, 8, 10),
	THORNY_SNAIL(91208, 12019, 12158, 9, 3363, 13, 12),
	GRANITE_CRAB(91216, 12009, 12158, 7, 440, 16, 22),
	SPIRIT_MOSQUITO(91224, 12778, 12158, 1, 6319, 17, 47),
	DESERT_WYRM(91232, 12049, 12159, 45, 1783, 18, 31),
	SPIRIT_SCORPION(91240, 12055, 12160, 57, 3095, 19, 83),
	SPIRIT_TZ_KIH(91248, 12808, 12160, 64, 12168, 22, 97),
	ALBINO_RAT(92000, 12067, 12163, 75, 2134, 23, 202),
	SPIRIT_KALPHITE(92008, 12063, 12163, 51, 3138, 25, 220),
	COMPOST_MOUND(92016, 12091, 12159, 47, 6032, 28, 50),
	GIANT_CHINCHOMPA(92024, 12800, 12163, 84, 9976, 29, 255),
	VAMPIRE_BAT(92032, 12053, 12160, 81, 3325, 31, 136),
	HONEY_BADGER(92040, 12065, 12160, 84, 12156, 32, 141),
	BEAVER(92048, 12021, 12159, 72, 1519, 33, 58),
	VOID_RAVAGER(92056, 12818, 12159, 74, 12164, 34, 60),
	VOID_SPINNER(92064, 12780, 12163, 74, 12166, 34, 60),
	VOID_TORCHER(92072, 12798, 12163, 74, 12167, 34, 60),
	VOID_SHIFTER(92080, 12814, 12163, 74, 12165, 34, 60),
	BRONZE_MINOTAUR(92088, 12073, 12163, 102, 2349, 36, 317),
	BULL_ANT(92096, 12087, 12158, 11, 6010, 40, 53),
	MACAW(92104, 12071, 12159, 78, 249, 41, 72),
	EVIL_TURNIP(92112, 12051, 12160, 104, 12153, 42, 185),
	SPIRIT_COCKATRICE(92120, 12095, 12159, 88, 12109, 43, 75),
	SPIRIT_GUTHATRICE(92128, 12097, 12159, 88, 12111, 43, 75),
	SPIRIT_SARATRICE(92136, 12099, 12159, 88, 12113, 43, 75),
	SPIRIT_ZAMATRICE(92144, 12101, 12159, 88, 12115, 43, 75),
	SPIRIT_PENGATRICE(92152, 12103, 12159, 88, 12117, 43, 75),
	SPIRIT_CORAXATRICE(92160, 12105, 12159, 88, 12119, 43, 75),
	SPIRIT_VULATRICE(92168, 12107, 12159, 88, 12121, 43, 75),
	IRON_MINOTAUR(92176, 12075, 12163, 125, 2351, 46, 405),
	PYRELORD(92184, 12816, 12160, 111, 590, 46, 202),
	MAGPIE(92192, 12041, 12159, 88, 1635, 47, 83),
	BLOATED_LEECH(92200, 12061, 12160, 117, 2132, 49, 215),
	SPIRIT_TERRORBIRD(92208, 12007, 12158, 12, 9978, 52, 68),
	ABYSSAL_PARASITE(92216, 12035, 12159, 106, 12161, 54, 95),
	SPIRIT_JELLY(92224, 12027, 12163, 151, 1937, 55, 484),
	STEEL_MINOTAUR(92232, 12077, 12163, 141, 2353, 56, 493),
	IBIS(92240, 12531, 12159, 109, 311, 56, 99),
	SPIRIT_GRAAHK(92248, 12810, 12163, 154, 10099, 57, 502),
	SPIRIT_KYATT(93000, 12812, 12163, 153, 10103, 57, 502),
	SPIRIT_LARUPIA(93008, 12784, 12163, 155, 10095, 57, 502),
	KHARAMTHULHU_OVERLORD(93016, 12023, 12163, 144, 6667, 58, 510),
	SMOKE_DEVIL(93024, 12085, 12160, 141, 9736, 61, 268),
	ABYSSAL_LURKER(93032, 12037, 12159, 119, 12161, 62, 110),
	SPIRIT_COBRA(93040, 12015, 12160, 116, 6287, 63, 269),
	STRANGER_PLANT(93048, 12045, 12160, 128, 8431, 64, 282),
	MITHRIL_MINOTAUR(93056, 12079, 12163, 152, 2359, 66, 581),
	BARKER_TOAD(93064, 12123, 12158, 11, 2150, 66, 87),
	WAR_TORTOISE(93072, 23031, 12158, 1, 7939, 67, 59),
	BUNYIP(93080, 12029, 12159, 110, 383, 68, 120),
	FRUIT_BAT(93088, 12033, 12159, 130, 1963, 69, 121),
	RAVENOUS_LOCUST(93096, 12820, 12160, 79, 1933, 70, 132),
	ARCTIC_BEAR(93104, 12057, 12158, 14, 10117, 71, 93),
	PHEONIX(93112, 14623, 12160, 165, 14616, 72, 301),
	OBSIDIAN_GOLEM(93120, 12792, 12163, 195, 12168, 73, 642),
	GRANITE_LOBSTER(93128, 12069, 12160, 166, 6979, 74, 326),
	PRAYING_MANTIS(93136, 12011, 12160, 168, 2460, 75, 330),
	ADAMANT_MINOTAUR(93144, 12081, 12163, 144, 2361, 76, 669),
	FORGE_REGENT(93152, 12782, 12159, 141, 10020, 76, 134),
	TALON_BEAST(93160, 12794, 12160, 174, 12162, 77, 1015),
	GIANT_ENT(93168, 12013, 12159, 124, 5933, 78, 137),
	FIRE_TITAN(93176, 12802, 12163, 198, 1442, 79, 695),
	MOSS_TITAN(93184, 12804, 12163, 202, 1440, 79, 695),
	ICE_TITAN(93192, 12806, 12163, 198, 1444, 79, 695),
	HYDRA(93200, 12025, 12159, 128, 571, 80, 141),
	SPIRIT_DAGGANOTH(93208, 12017, 12160, 1, 6155, 83, 365),
	LAVA_TITAN(93216, 12788, 12163, 219, 12168, 83, 730),
	SWAMP_TITAN(93224, 12776, 12160, 150, 10149, 85, 374),
	RUNE_MINOTAUR(93232, 12083, 12163, 1, 2363, 86, 757),
	UNICORN_STALLION(93240, 12039, 12159, 140, 237, 88, 154),
	GEYSER_TITAN(93248, 12786, 12163, 222, 1444, 89, 783),
	WOLPERTINGER(94000, 12089, 12160, 203, 3226, 92, 405),
	ABYSSAL_TITAN(94008, 12796, 12159, 113, 12161, 93, 163),
	IRON_TITAN(94016, 12822, 12160, 198, 1115, 95, 418),
	PACK_YAK(94024, 12093, 12160, 211, 10818, 96, 422),
	STEEL_TITAN(94032, 12790, 12163, 178, 1119, 99, 435);

	public final int buttonId;
	public final int pouchId;
	public final int charmId;
	public final int shardsRequired;
	public final int secondIngredientId;
	public final int levelRequired;
	public final int experience;

	private Pouch(int buttonId, int pouchId, int charmId, int shardsRequired, int secondIngredientId, int levelRequired, int experience) {
		this.buttonId = buttonId;
		this.pouchId = pouchId;
		this.charmId = charmId;
		this.shardsRequired = shardsRequired;
		this.secondIngredientId = secondIngredientId;
		this.levelRequired = levelRequired;
		this.experience = experience;
	}
}
