package com.base.rs2.content.skill.summoning;

import com.base.rs2.entity.item.Item;

public enum Scroll {
	HOWL_SCROLL(12425, 1, 0.1D, new Item(12047)),

	DREADFOWL_STRIKE_SCROLL(12445, 4, 0.1D, new Item(12043)),

	EGG_SPAWN_SCROLL(12428, 4, 10.199999999999999D, new Item(12059)),

	SLIME_SPRAY_SCROLL(12459, 13, 0.2D, new Item(12019)),

	STONY_SHELL_SCROLL(12533, 16, 0.2D, new Item(12009)),

	PESTER_SCROLL(12838, 17, 0.5D, new Item(12778)),

	ELECTRIC_LASH_SCROLL(12460, 18, 0.4D, new Item(12049)),

	VENOM_SHOT_SCROLL(12432, 19, 0.9D, new Item(12055)),

	FIREBALL_ASSAULT_SCROLL(12839, 22, 1.1D, new Item(12808)),

	CHEESE_FEAST_SCROLL(12430, 23, 2.3D, new Item(12067)),

	SANDSTORM_SCROLL(12446, 25, 2.5D, new Item(12064)),

	GENERATE_COMPOST_SCROLL(12440, 28, 0.6D, new Item(12091)),

	EXPLODE_SCROLL(12834, 29, 2.9D, new Item(12800)),

	VAMPIRE_TOUCH_SCROLL(12447, 31, 1.5D, new Item(12053)),

	INSANE_FEROCITY_SCROLL(12433, 32, 1.6D, new Item(12065)),

	MULTICHOP_SCROLL(12429, 33, 0.7D, new Item(12021)),

	CALL_TO_ARMS_SCROLL(12443, 34, 0.7D, new Item(12818)),
	CALL_TO_ARMS_SCROLL2(12443, 34, 0.7D, new Item(12780)),
	CALL_TO_ARMS_SCROLL3(12443, 34, 0.7D, new Item(12798)),
	CALL_TO_ARMS_SCROLL4(12443, 34, 0.7D, new Item(12814)),

	BRONZE_BULL_RUSH_SCROLL(12461, 36, 3.6D, new Item(12073)),

	UNBURDEN_SCROLL(12431, 40, 0.6D, new Item(12087)),

	HERBCALL_SCROLL(12422, 41, 0.8D, new Item(12071)),

	EVIL_FLAMES_SCROLL(12448, 42, 2.1D, new Item(12051)),

	PETRIFYING_GAZE_SCROLL(12458, 43, 0.9D, new Item(12095)),
	PETRIFYING_GAZE_SCROLL2(12458, 43, 0.9D, new Item(12097)),
	PETRIFYING_GAZE_SCROLL3(12458, 43, 0.9D, new Item(12099)),
	PETRIFYING_GAZE_SCROLL4(12458, 43, 0.9D, new Item(12101)),
	PETRIFYING_GAZE_SCROLL5(12458, 43, 0.9D, new Item(12103)),
	PETRIFYING_GAZE_SCROLL6(12458, 43, 0.9D, new Item(12105)),
	PETRIFYING_GAZE_SCROLL7(12458, 43, 0.9D, new Item(12107)),

	IRON_BULL_RUSH_SCROLL(12462, 46, 4.6D, new Item(12075)),

	IMMENSE_HEAT_SCROLL(12829, 46, 2.3D, new Item(12816)),

	THIEVING_FINGERS_SCROLL(12426, 47, 0.9D, new Item(12041)),

	BLOOD_DRAIN_SCROLL(12444, 49, 2.4D, new Item(12061)),

	TIRELESS_RUN_SCROLL(12441, 52, 0.8D, new Item(12007)),

	ABYSSAL_DRAIN_SCROLL(12454, 54, 1.1D, new Item(12035)),

	DISSOLVE_SCROLL(12453, 55, 5.5D, new Item(12027)),

	STEEL_BULL_RUSH_SCROLL(12463, 56, 5.6D, new Item(12077)),

	FISH_RAIN_SCROLL(12424, 56, 1.1D, new Item(12531)),

	AMBUSH_SCROLL(12836, 57, 5.7D, new Item(12812)),

	RENDING_SCROLL(12840, 57, 5.7D, new Item(12784)),

	GOAD_SCROLL(12835, 57, 5.7D, new Item(12710)),

	DOOMSPHERE_SCROLL(12455, 58, 5.8D, new Item(12023)),

	DUST_CLOUD_SCROLL(12468, 61, 3.1D, new Item(12085)),

	ABYSSAL_STEALTH_SCROLL(12427, 62, 1.9D, new Item(12037)),

	OPHIDIAN_INCUBATION_SCROLL(12436, 63, 3.2D, new Item(12015)),

	POISONOUS_BLAST_SCROLL(12467, 64, 3.2D, new Item(12045)),

	MITHRIL_BULL_RUSH_SCROLL(12464, 66, 6.6D, new Item(12079)),

	TOAD_BARK_SCROLL(12452, 66, 1.0D, new Item(12123)),

	TESTUDO_SCROLL(12439, 67, 0.7D, new Item(12031)),

	SWALLOW_WHOLE_SCROLL(12438, 68, 1.4D, new Item(12029)),

	FRUITFALL_SCROLL(12423, 69, 1.4D, new Item(12033)),

	FAMINE_SCROLL(12830, 70, 1.4D, new Item(12820)),

	ARCTIC_BLAST_SCROLL(12451, 71, 1.1D, new Item(12057)),

	RISE_FROM_THE_ASHES_SCROLL(14622, 72, 8.0D, new Item(14623)),

	VOLCANIC_STRENGTH_SCROLL(12826, 73, 7.3D, new Item(12792)),

	CRUSHING_CLAW_SCROLL(12449, 74, 3.7D, new Item(12069)),

	MANTIS_STRIKE_SCROLL(12450, 75, 3.7D, new Item(12011)),

	INFERNO_SCROLL(12841, 76, 1.5D, new Item(12782)),

	ADAMANT_BULL_RUSH_SCROLL(12465, 76, 7.6D, new Item(12081)),

	DEADLY_CLAW_SCROLL(12831, 77, 11.4D, new Item(12794)),

	ACORN_MISSILE_SCROLL(12457, 78, 1.6D, new Item(12013)),

	TITANS_CONSTITUTION_SCROLL(12824, 79, 7.9D, new Item(12802)),
	TITANS_CONSTITUTION_SCROLL2(12824, 79, 7.9D, new Item(12806)),
	TITANS_CONSTITUTION_SCROLL3(12824, 79, 7.9D, new Item(12804)),

	REGROWTH_SCROLL(12442, 80, 1.6D, new Item(12025)),

	SPIKE_SHOT_SCROLL(12456, 83, 4.1D, new Item(12017)),

	EBON_THUNDER_SCROLL(12837, 83, 8.300000000000001D, new Item(12788)),

	SWAMP_PLAGUE_SCROLL(12832, 85, 4.1D, new Item(12776)),

	RUNE_BULL_RUSH_SCROLL(12466, 86, 8.6D, new Item(12083)),

	HEALING_AURA_SCROLL(12434, 88, 1.8D, new Item(12039)),

	BOIL_SCROLL(12833, 89, 8.9D, new Item(12786)),

	MAGIC_FOCUS_SCROLL(12437, 92, 4.6D, new Item(12089)),

	ESSENCE_SHIPMENT_SCROLL(12827, 93, 1.9D, new Item(12796)),

	IRON_WITHIN_SCROLL(12828, 95, 4.7D, new Item(12822)),

	WINTER_STORAGE_SCROLL(12435, 96, 4.8D, new Item(12093)),

	STEEL_OF_LEGENDS_SCROLL(12825, 99, 4.9D, new Item(12790));

	public final int itemId;
	public final int levelRequired;
	public final double experience;
	public final Item pouch;

	private Scroll(int itemId, int levelRequired, double experience, Item pouch) {
		this.itemId = itemId;
		this.levelRequired = levelRequired;
		this.experience = experience;
		this.pouch = pouch;
	}
}
