package com.base.core.task.impl;

public enum TaskIdentifier {
	CURRENT_ACTION,
	SKULL,
	SKILL_RESTORE,
	SPECIAL_RESTORE,
	RUN_ENERGY,
	SKILL_LOCK,
	PET_HUNGER,
	BONES_ON_ALTER,
	FARMING,
	TZHAAR,
	FISHING,
	CHARACTER_BACKUP,
	SKILL_CREATING,
	PYRAMID_PLUNDER,
	TREASURE_TRAILS,
	MINING_ROCK

}
